<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gameinfluencer creation form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            .form_section {
                position: fixed;
                background-color: darkgray;
                padding-bottom: 10px;
                padding-top: 10px;
                text-align: center;
                width: 500px;
                height: 420px;
                top: 60px;
                border-radius: 50px;
            }
            h2 {
                text-align: center;
            }
            .form_background {
                display: flex;
                justify-content: center;
                position: fixed;
                background-color: black;
                bottom: 0;
                right: 0;
                left: 0;
                top: 0;
            }
            img {
                opacity: 50%;
                transition: .5s ease;
            }
            img:hover {
                opacity: 80%;
            }
        </style>
    </head>
    <body>
    <h2>Gameinfluencer creation form</h2>
            <div class="form_background">
                <img src="https://yoast.com/app/uploads/2020/11/microsoft_clarity_fi.png" alt="">
                <div class="form_section">
                    <form>
                        <label for="cname">Campaign name:</label><br>
                        <input type="text" id="cname" name="cname" minlength="1" maxlength="20" required>
                        <hr>

                        <label for="cdescription">Campaign description:</label><br>
                        <input type="text" id="cdescription" name="cdescription" minlength="1" maxlength="200" required>
                        <hr>

                        <!--
                        <textarea id="cdescription" name="cdescription" rows="4" cols="20" required></textarea>
                        <hr>
                        -->

                        <label for="cgame">Campaign game:</label><br>
                        <select id="cgame" name="cgame" required>
                            <option value="" disabled selected>Select the game</option>
                            <option value="League of Legends">League of Legends</option>
                            <option value="DOTA 2">DOTA 2</option>
                            <option value="Minecraft">Minecraft</option>
                            <option value="Fortnite">Fortnite</option>
                            <option value="Apex Legends">Apex Legends</option>
                            <option value="Other">Other</option>
                        </select>
                        <hr>

                        <input type="text" id="othergame" name="othergame" hidden>

                        <label for="cbudget">Campaign budget:</label>
                        <input type="number" id="cbudget" name="cbudget" min="1" max="20000" required>
                        <hr>

                        <label for="cstartdate">Campaign start date:</label>
                        <input type="date" id="cstartdate" name="cstartdate" required><br>
                        <label for="cenddate">Campaign end date:&nbsp</label>
                        <input type="date" id="cenddate" name="cenddate" required>
                        <hr>

                        <p>Can the campaign be paid with crypto currency?</p>
                        <input type="radio" id="yescrypto" name="paid_crypto" value="yes" required>
                        <label for="yescrypto">Yes</label><br>
                        <input type="radio" id="nocrypto" name="paid_crypto" value="no" required>
                        <label for="nocrypto">No</label><br>
                        <hr>

                        <label for="clanguage">Campaign language:</label><br>
                        <select id="clanguage" name="clanguage" required>
                            <option value="" disabled selected>Select the language</option>
                            <option value="English">English</option>
                            <option value="German">German</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Japanese">Japanese</option>
                        </select>
                    </form>
                </div>
            </div>
    </body>
</html>